@font-face {
    font-family: 'sf_ui_displayblack';
    src: url('sfuidisplay-black-webfont.woff2') format('woff2'),
         url('sfuidisplay-black-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaybold';
    src: url('sfuidisplay-bold-webfont.woff2') format('woff2'),
         url('sfuidisplay-bold-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displaylight';
    src: url('sfuidisplay-light-webfont.woff2') format('woff2'),
         url('sfuidisplay-light-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'sf_ui_displayregular';
    src: url('sfuidisplay-regular-webfont.woff2') format('woff2'),
         url('sfuidisplay-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}